Screen {
    align: center top;
    layers: sea sky space;
}

#title {
    text-align: center;
    width: 80%;
    background: $foreground 10%;
    height: 1;
    margin-bottom: 1;
}

#main-container {
    align: center top;
    width: 80%;
    min-width: 40;
    height: auto;
    margin-top: 1;
    margin-bottom: 1;
    border: round white;
}

Status {
    text-align: center;
    width: 36;
    height: 3;
    border: ascii white;
    margin-bottom: 1;
}

RichLog {
    align: center bottom;
    height: 10;
    width: 80%;
    border: round white;
}

.main-buttons {
    text-align: left;
    width: 36;
    padding-left: 10;
}

NewPinForm {
    layer: sky;
    margin-top: 6;
    width: 40;
    height: 24;
    padding: 1;
    border: round white;
}

Horizontal {
    align: center middle;
    width: 100%;
}

.pin-form-label {
    margin-top: 1;
}

#pin-name-input {
    width: 24;
}

#pin-latitude-input {
    width: 24;
}

#pin-longitude-input {
    width: 24;
}

#pin-add-to-route-checkbox {
    width: 34;
    text-align: center;
}

#message-label {
    layer: space;
    height: 3;
    width: 36;
    margin-top: 3;
    text-align: center;
    border: round white;
    color: skyblue;
}
